MONGODB_URL = mongodb+srv://tronghoang:211101@cluster0.cpstj.mongodb.net/ecommerce?retryWrites=true&w=majority

CLOUD_API_KEY = 295127822648317
CLOUD_API_SECRET = 52-C3YP1kKVzg2_Vk-LFetP5ud8
CLOUD_NAME = greenwich


REFRESH_TOKEN_SECRET = 9;&HWq{ubNdb(jZ,e=3T.=v5$@{jH*&AZ_,xBhX]xGQSh]M{kya&]jf%*_FU>cBdnrcsA5n^r7F5[HDjfEfSEE`]9qT7,)cHRtPh
ACCESS_TOKEN_SECRET = 46XN]*yNe3hy3,3erM4NX+ANh\kX;~v8<5^-TGK-D%*_66wfv*